<control>
default_path=samples/Overblown_Flute_Staccs/

<global> amp_veltrack=99.8

<group> loop_mode=one_shot

<region> sample=spitfluteA3-1.wav   lokey=c3   hikey=a3   pitch_keycenter=a3   lovel=1   hivel=110
<region> sample=spitfluteA3-2.wav   lokey=c3   hikey=a3   pitch_keycenter=a3   lovel=111 hivel=127
<region> sample=spitfluteB3-1.wav   lokey=a#3  hikey=b3   pitch_keycenter=b3   lovel=1   hivel=107
<region> sample=spitfluteB3-2.wav   lokey=a#3  hikey=b3   pitch_keycenter=b3   lovel=108 hivel=127
<region> sample=spitfluteC#3-2.wav  lokey=c4   hikey=c#4  pitch_keycenter=c#4  lovel=1   hivel=106
<region> sample=spitfluteC#3-1.wav  lokey=c4   hikey=c#4  pitch_keycenter=c#4  lovel=107 hivel=127
<region> sample=spitfluteD#3-2.wav  lokey=d4   hikey=d#4  pitch_keycenter=d#4  lovel=1   hivel=106  //tune=13
<region> sample=spitfluteD#3-1.wav  lokey=d4   hikey=d#4  pitch_keycenter=d#4  lovel=107 hivel=127
<region> sample=spitfluteE3-2.wav   lokey=e4   hikey=e4   pitch_keycenter=e4   lovel=1   hivel=109
<region> sample=spitfluteE3-1.wav   lokey=e4   hikey=e4   pitch_keycenter=e4   lovel=110 hivel=127
<region> sample=spitfluteF3-2.wav   lokey=f4   hikey=f4   pitch_keycenter=f4   lovel=1   hivel=107
<region> sample=spitfluteF3-1.wav   lokey=f4   hikey=f4   pitch_keycenter=f4   lovel=108 hivel=127
<region> sample=spitfluteG3-1.wav   lokey=f#4  hikey=d5   pitch_keycenter=g4   lovel=1   hivel=105
<region> sample=spitfluteG3-2.wav   lokey=f#4  hikey=d5   pitch_keycenter=g4   lovel=106 hivel=127
