<control>
default_path=samples/Wood_Pipe/

<global> amp_veltrack=98.5  loop_mode=one_shot  pitch_keytrack=0


<group> group_label=Wood Pipe Fail
<region> sample=wood pipe fail 01.wav  key=c2
<region> sample=wood pipe fail 02.wav  key=d2
<region> sample=wood pipe fail 03.wav  key=e2
<region> sample=wood pipe fail 04.wav  key=f2
<region> sample=wood pipe fail 05.wav  key=g2


<group> group_label=Wood Pipe Low - Velocity & Round-Robin  lokey=c3  hikey=d3
<region> sample=wood pipe low 01.wav  lovel=1    hivel=44   seq_length=2   seq_position=1   volume=4.908
<region> sample=wood pipe low 03.wav  lovel=1    hivel=44   seq_length=2   seq_position=2   volume=6.441

<region> sample=wood pipe low 02.wav  lovel=45   hivel=84   seq_length=9   seq_position=1   volume=2.398
<region> sample=wood pipe low 04.wav  lovel=45   hivel=84   seq_length=9   seq_position=2
<region> sample=wood pipe low 07.wav  lovel=45   hivel=84   seq_length=9   seq_position=3   volume=2.236
<region> sample=wood pipe low 02.wav  lovel=45   hivel=84   seq_length=9   seq_position=4   volume=2.398
<region> sample=wood pipe low 07.wav  lovel=45   hivel=84   seq_length=9   seq_position=5   volume=2.236
<region> sample=wood pipe low 04.wav  lovel=45   hivel=84   seq_length=9   seq_position=6
<region> sample=wood pipe low 07.wav  lovel=45   hivel=84   seq_length=9   seq_position=7   volume=2.236
<region> sample=wood pipe low 02.wav  lovel=45   hivel=84   seq_length=9   seq_position=8   volume=2.398
<region> sample=wood pipe low 04.wav  lovel=45   hivel=84   seq_length=9   seq_position=9

<region> sample=wood pipe low 05.wav  lovel=85   hivel=127  seq_length=12  seq_position=1
<region> sample=wood pipe low 06.wav  lovel=85   hivel=127  seq_length=12  seq_position=2   volume=1.373
<region> sample=wood pipe low 07.wav  lovel=85   hivel=127  seq_length=12  seq_position=3   volume=2.236
<region> sample=wood pipe low 08.wav  lovel=85   hivel=127  seq_length=12  seq_position=4   volume=0.791
<region> sample=wood pipe low 06.wav  lovel=85   hivel=127  seq_length=12  seq_position=5   volume=1.373
<region> sample=wood pipe low 05.wav  lovel=85   hivel=127  seq_length=12  seq_position=6
<region> sample=wood pipe low 08.wav  lovel=85   hivel=127  seq_length=12  seq_position=7   volume=0.791
<region> sample=wood pipe low 07.wav  lovel=85   hivel=127  seq_length=12  seq_position=8   volume=2.236
<region> sample=wood pipe low 06.wav  lovel=85   hivel=127  seq_length=12  seq_position=9   volume=1.373
<region> sample=wood pipe low 08.wav  lovel=85   hivel=127  seq_length=12  seq_position=10  volume=0.791
<region> sample=wood pipe low 05.wav  lovel=85   hivel=127  seq_length=12  seq_position=11
<region> sample=wood pipe low 07.wav  lovel=85   hivel=127  seq_length=12  seq_position=12  volume=2.236


<group> group_label=Wood Pipe Low - Individual Hits
<region> sample=wood pipe low 01.wav  key=f3
<region> sample=wood pipe low 02.wav  key=g3
<region> sample=wood pipe low 03.wav  key=a3
<region> sample=wood pipe low 04.wav  key=b3
<region> sample=wood pipe low 05.wav  key=c4
<region> sample=wood pipe low 06.wav  key=d4
<region> sample=wood pipe low 07.wav  key=e4
<region> sample=wood pipe low 08.wav  key=f4


<group> group_label=Wood Pipe High - Velocity & Round-Robin  lokey=c5  hikey=d5  group_volume=-6  amp_veltrack=97
<region> sample=wood pipe high 01.wav  lovel=1    hivel=39   seq_length=9   seq_position=1   volume=8.958
<region> sample=wood pipe high 11.wav  lovel=1    hivel=39   seq_length=9   seq_position=2   volume=4.214
<region> sample=wood pipe high 12.wav  lovel=1    hivel=39   seq_length=9   seq_position=3   volume=5.772
<region> sample=wood pipe high 01.wav  lovel=1    hivel=39   seq_length=9   seq_position=4   volume=8.958
<region> sample=wood pipe high 12.wav  lovel=1    hivel=39   seq_length=9   seq_position=5   volume=5.772
<region> sample=wood pipe high 11.wav  lovel=1    hivel=39   seq_length=9   seq_position=6   volume=4.214
<region> sample=wood pipe high 12.wav  lovel=1    hivel=39   seq_length=9   seq_position=7   volume=5.772
<region> sample=wood pipe high 01.wav  lovel=1    hivel=39   seq_length=9   seq_position=8   volume=8.958
<region> sample=wood pipe high 11.wav  lovel=1    hivel=39   seq_length=9   seq_position=9   volume=4.214

<region> sample=wood pipe high 02.wav  lovel=40   hivel=61   seq_length=12  seq_position=1   volume=3.221
<region> sample=wood pipe high 03.wav  lovel=40   hivel=61   seq_length=12  seq_position=2   volume=3.748
<region> sample=wood pipe high 04.wav  lovel=40   hivel=61   seq_length=12  seq_position=3   volume=4.621
<region> sample=wood pipe high 11.wav  lovel=40   hivel=61   seq_length=12  seq_position=4   volume=4.214
<region> sample=wood pipe high 03.wav  lovel=40   hivel=61   seq_length=12  seq_position=5   volume=3.748
<region> sample=wood pipe high 02.wav  lovel=40   hivel=61   seq_length=12  seq_position=6   volume=3.221
<region> sample=wood pipe high 11.wav  lovel=40   hivel=61   seq_length=12  seq_position=7   volume=4.214
<region> sample=wood pipe high 04.wav  lovel=40   hivel=61   seq_length=12  seq_position=8   volume=4.621
<region> sample=wood pipe high 03.wav  lovel=40   hivel=61   seq_length=12  seq_position=9   volume=3.748
<region> sample=wood pipe high 11.wav  lovel=40   hivel=61   seq_length=12  seq_position=10  volume=4.214
<region> sample=wood pipe high 02.wav  lovel=40   hivel=61   seq_length=12  seq_position=11  volume=3.221
<region> sample=wood pipe high 04.wav  lovel=40   hivel=61   seq_length=12  seq_position=12  volume=4.621

<region> sample=wood pipe high 05.wav  lovel=62   hivel=82   seq_length=9   seq_position=1   volume=2.701
<region> sample=wood pipe high 06.wav  lovel=62   hivel=82   seq_length=9   seq_position=2   volume=1.939
<region> sample=wood pipe high 07.wav  lovel=62   hivel=82   seq_length=9   seq_position=3   volume=2.592
<region> sample=wood pipe high 05.wav  lovel=62   hivel=82   seq_length=9   seq_position=4   volume=2.701
<region> sample=wood pipe high 07.wav  lovel=62   hivel=82   seq_length=9   seq_position=5   volume=2.592
<region> sample=wood pipe high 06.wav  lovel=62   hivel=82   seq_length=9   seq_position=6   volume=1.939
<region> sample=wood pipe high 07.wav  lovel=62   hivel=82   seq_length=9   seq_position=7   volume=2.592
<region> sample=wood pipe high 05.wav  lovel=62   hivel=82   seq_length=9   seq_position=8   volume=2.701
<region> sample=wood pipe high 06.wav  lovel=62   hivel=82   seq_length=9   seq_position=9   volume=1.939

<region> sample=wood pipe high 13.wav  lovel=83   hivel=104  seq_length=9   seq_position=1   volume=1.801
<region> sample=wood pipe high 14.wav  lovel=83   hivel=104  seq_length=9   seq_position=2   volume=2.967
<region> sample=wood pipe high 15.wav  lovel=83   hivel=104  seq_length=9   seq_position=3   volume=2.104
<region> sample=wood pipe high 13.wav  lovel=83   hivel=104  seq_length=9   seq_position=4   volume=1.801
<region> sample=wood pipe high 15.wav  lovel=83   hivel=104  seq_length=9   seq_position=5   volume=2.104
<region> sample=wood pipe high 14.wav  lovel=83   hivel=104  seq_length=9   seq_position=6   volume=2.967
<region> sample=wood pipe high 15.wav  lovel=83   hivel=104  seq_length=9   seq_position=7   volume=2.104
<region> sample=wood pipe high 13.wav  lovel=83   hivel=104  seq_length=9   seq_position=8   volume=1.801
<region> sample=wood pipe high 14.wav  lovel=83   hivel=104  seq_length=9   seq_position=9   volume=2.967

<group> group_label=Wood Pipe High - Velocity & Round-Robin  lokey=c5  hikey=d5  group_volume=2  amp_veltrack=97
<region> sample=wood pipe high 08.wav  lovel=105  hivel=127  seq_length=9   seq_position=1
<region> sample=wood pipe high 09.wav  lovel=105  hivel=127  seq_length=9   seq_position=2
<region> sample=wood pipe high 10.wav  lovel=105  hivel=127  seq_length=9   seq_position=3   volume=-0.432
<region> sample=wood pipe high 08.wav  lovel=105  hivel=127  seq_length=9   seq_position=4
<region> sample=wood pipe high 10.wav  lovel=105  hivel=127  seq_length=9   seq_position=5   volume=-0.432
<region> sample=wood pipe high 09.wav  lovel=105  hivel=127  seq_length=9   seq_position=6
<region> sample=wood pipe high 10.wav  lovel=105  hivel=127  seq_length=9   seq_position=7   volume=-0.432
<region> sample=wood pipe high 08.wav  lovel=105  hivel=127  seq_length=9   seq_position=8
<region> sample=wood pipe high 09.wav  lovel=105  hivel=127  seq_length=9   seq_position=9


<group> group_label=Wood Pipe High - Individual Hits
<region> sample=wood pipe high 01.wav  key=f5
<region> sample=wood pipe high 02.wav  key=g5
<region> sample=wood pipe high 03.wav  key=a5
<region> sample=wood pipe high 04.wav  key=b5
<region> sample=wood pipe high 05.wav  key=c6
<region> sample=wood pipe high 06.wav  key=d6
<region> sample=wood pipe high 07.wav  key=e6
<region> sample=wood pipe high 08.wav  key=f6
<region> sample=wood pipe high 09.wav  key=g6
<region> sample=wood pipe high 10.wav  key=a6
<region> sample=wood pipe high 11.wav  key=b6
<region> sample=wood pipe high 12.wav  key=c7
<region> sample=wood pipe high 13.wav  key=d7
<region> sample=wood pipe high 14.wav  key=e7
<region> sample=wood pipe high 15.wav  key=f7
